HOST=localhost
PORT=3000
DEBUG=true
NODE_ENV=development
#API=https://app.altcover.com/api
API=http://localhost:8000
THROTTLE_DELAY=300
UI_VERSION=1.05
FABRIC_VERSION=3.3.2

# Vkontakte API settings (https://vk.com/dev)
VK_APP_REDIRECT_URL=http://localhost:3000/redirect/vk
VK_APP_ID=6794902
VK_APP_SECRET=UBphBSR55Gebg3zxpQas
VK_API_VERSION=5.92

# Twitch.tv API settings (https://dev.twitch.tv/docs/)
TWITCH_API_ENDPOINT=https://dev.twitch.tv/docs/authentication/
TWITCH_APP_REDIRECT=http://localhost:3000/redirect/twitch
TWITCH_APP_KEY=rt48rg6yxvn6tpvwiy63y20mrx1zzw
TWITCH_APP_SECRET=mjq5ynir5hqzi5ialezsrt4qtlbzrv

# OpenWeather (OPENWEATHER_URL + OPENWEATHER_API_VERSION + method ? appid= OPENWEATHER_API_KEY)
OPENWEATHER_API_KEY=cebac230ad2cbd818f4a8a74f17016d0
OPENWEATHER_URL=http://api.openweathermap.org/data/
OPENWEATHER_API_VERSION=2.5

# Unsplash API settings https://unsplash.com
UNSPLASH_ACCESS_KEY=cd8ac3925a649b858380ad819f693e59d6233a82bd83091bdb9103a6034cd3ae
UNSPLASH_SECRET_KEY=c5e4cdab6d921ca956ec13dbef6d4e1214e342ee443abacc4d4ddd73d7c87f2a
UNSPLASH_REDIRECT_URL=http://localhost:3000/redirect/unsplash

# Social links
YOUTUBE_LINK=https://vk.com
VK_LINK=https://vk.com/altcover
TWITCH_LINK=https://twitch.tv

#Amplitude - https://developers.amplitude.com/?javascript#setting-up-our-sdks
AMPLITUDE_API_KEY=f586215b5898398ef8cadab36fab06d0

#Goolge API - https://console.developers.google.com/apis/credentials?project=altcover-1548860223149&authuser=0
GOOGLE_ANALYTICS_ID=AIzaSyDb-ttA8er3OiNBA4tspjKIfM_6XmEAmpc

#Yandex MetriKa ID - https://metrika.yandex.ru/dashboard?group=week&period=year&id=54676261
YANDEX_METRIKA_ID=54676261

#Iconfinder - https://www.iconfinder.com/account/applications
ICON_FINDER_KEY=Idcpwkr3XNpTvtMVxZ9RPqjBKtfBiJ6VEXe1TSG4yWJ61eNOD2NRHhjDaoM80lju
ICON_FINDER_SECRET=xTIbcY4pD24KJASmq3X4WiETOcB1TMzeY7CODXkETICZYRx7IUk2dQ7dXWCf8GIx

#YANDEX SERVICES
YANDEX_API_KEY=4d75e123-4aa6-46e2-9953-e77142989087
YANDEX_SERVICE_USER=altcover-backend
YANDEX_SERVICE_USER_ID=aje7ckhvs5sh5cdamahh
YANDEX_KEY_ID=t_oIVeQf74Fq3qe0V9V-
YANDEX_SECRET_KEY=_T6Sk7TOw0rsuZblifawKPbmEWqPM-vzFp7W16Ln
YANDEX_HEADERS_REGION=us-east-1
YANDEX_BUCKET=altcover-users
YANDEX_PRIVATE_BUCKET=altcover-static
YANDEX_STATIC_SRC=http://storage.yandexcloud.net/altcover-static/